# syntax=docker/dockerfile:1

##
## Build
##
FROM golang:1.18.2-alpine AS build

COPY --from=golang:1.18.2-alpine /usr/local/go/ /usr/local/go/
ENV PATH="/usr/local/go/bin:${PATH}"
ENV env="prod"

WORKDIR /app

COPY go.mod ./
COPY go.sum ./
RUN CGO_ENABLED=0 go install
RUN CGO_ENABLED=0 go mod download

COPY ./ ./

RUN go build -o ./build/rest_api ./packages/rest_api

##
## Deploy
##
FROM gcr.io/distroless/base-debian10

WORKDIR /

COPY --from=build /app /app

EXPOSE 8080

USER nonroot:nonroot

ENTRYPOINT ["./app/build/rest_api"]