# syntax=docker/dockerfile:1

##
## Build
##
FROM --platform=linux/amd64 golang:1.18.2-buster AS build

COPY --from=golang:1.18.2-buster /usr/local/go/ /usr/local/go/
ENV PATH="/usr/local/go/bin:${PATH}"
ENV env="prod"

WORKDIR /app

COPY go.mod ./
COPY go.sum ./
RUN go mod download

COPY ./ ./

RUN go build -v -a -installsuffix cgo -o ./build/rest_api ./packages/rest_api

##
## Deploy
##
FROM --platform=linux/amd64 gcr.io/distroless/base-debian10

WORKDIR /

COPY --from=build /app /app

EXPOSE 8080

ENTRYPOINT ["./app/build/rest_api"]